<html>
    <head>
        <title>Thiết bị</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input[type=label]{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        input[type=text]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=date]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .label_css{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .txt_css{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    </style>
    </head>
    <body>
        <div class="form">
            <div class="row">
                <div class="label_css">
                    <label for="id_thietbi">Mã thiết bị</label>
                </div>
                <div class="txt_css">
                    <input type="text" id="txt_idtb" name="id_thietbi">
                </div>
            </div>
            <div class="row">
                <div class="label_css">
                    <label for="ten_tb">Tên thiết bị</label>
                </div>
                <div class="txt_css">
                    <input type="text" id="txt_tentb" name="ten_tb">
                </div>
            </div>
            <div class="row">
                <div class="label_css">
                    <label for="nam_sx">Năm sản xuất</label>
                </div>
                <div class="txt_css">
                    <input type="date" id="nam_sx" name="nam_sx">
                </div>
                <div class="row">
                    <input type="submit" value="Thêm"> 
                    <input type="submit" value="Xóa">
                </div>

            </div>          
        </div>
    </body>
</html>