<html>
    <head>
        <title>Form Sử dụng</title>
        <style>
            *{
                box-sizing: border-box;
            }
            input[type=label]{
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
    
            select{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            input[type=button] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .form{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            .label_css{
                float: left;
                width: 25%;
                margin-top: 6px;
            }
            select{
                float: left;
                width: 75%;
                margin-top: 6px;
            }
        </style>
    </head>
    <body>
        <center><h2>NHẬP THÔNG TIN SỬ DỤNG</h2></center>
        <div class="form">
            <div class="row">
                <div class="label_css">
                    <label for="id_gvsd">Chọn tên giảng viên:</label>
                </div>
               <select name="pick_gv" id="pick_gv">
                <option value="#">#</option>
               </select>
            </div>
            <div class="row">
                <div class="label_css">
                    <label for="id_tb">Chọn Thiết bị:</label>
                </div>
               <select name="pick_tb" id="pick_tb">
                <option value="#">#</option>
               </select>
            </div> 
            <div class="row">
                <div class="label_css">
                    <label for="id_p">Chọn phòng:</label>
                </div>
               <select name="pick_p" id="pick_p">
                <option value="#">#</option>
               </select>
            </div>
            <div class="row">
                <input type="button" id="sub_frmsd" name="sub_frmsd" value="Gửi">
                <input type="button" name="cancel_frmsd" id="cancel_frmsd" value="Hủy bỏ" onclick="back()">
            </div>
        </div>
        <script>
            function back(){
                window.history.back();
            }
        </script>
    </body>
</html>