<html>
    <head>
        <title>Form Giảng Viên</title>
        <style>
        *{
            box-sizing: border-box;
        }
        input[type=label]{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=text]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .all{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .label_css{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .txt_css{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    </style>
    </head>
    <body>
      
        <center><h2>NHẬP THÔNG TIN GIẢNG VIÊN</h2></center>
        <br>
        <div class="all">
            <div class="row">
                <div class="label_css">
                    <label for="id_gv">Mã giảng viên: </label>
                </div>
                <div class="txt_css">
                    <input type="text" id="txt_idgv" name="txt_idgv">
                </div>
            </div>
            <div   class="row">
                <div class="label_css">
                    <label for="hotengv">Họ và tên:</label> 
                </div>
                <div class="txt_css">
                    <input type="text" name="txt_htgv" id="txt_thgv"> 
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <input type="button" name="sub_frmgv" id="sub_frmgv" value="Gửi">
                <input type="button" name="cancel_frmgv" id="cancel_frmgv" value="Hủy bỏ" onclick="back()">
            </div>
        </div>
        <script>
            function back(){
                window.history.back();
            }
        </script>
    </body>
</html>